VITE_BASE_URL=http://localhost:5000/api/v1
VITE_PRODUCTION_BASE_URL=https://bookings-app-lac.vercel.app/api/v1
VITE_ISPRODUCTION=true
# VITE_BASE_URL=/api/v1
# # VITE_PRODUCTION_BASE_URL=/api/v1
# VITE_PRODUCTION_BASE_URL=https://bookings-app-lac.vercel.app/api/v1
# ISPRODUCTION=true
